[Unit]
Description=Image Management FastAPI Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=backend
Group=backend
WorkingDirectory=/home/backend/thepixstock-api
Environment=PATH=/home/backend/.local/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/backend/thepixstock-api/.env
ExecStart=/home/backend/.local/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=image-api

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
